# set WORDPRESS_DB_USER && WORDPRESS_DB_PASSWORD:
# use the user set up in db
WORDPRESS_DB_USER=wpd_worpress_user
WORDPRESS_DB_PASSWORD=set_wpd_worpress_user_password_please
# or root
# WORDPRESS_DB_USER=root
# WORDPRESS_DB_PASSWORD=set_root_password_please


# change for dev/prod
WORDPRESS_DEV="true"
WORDPRESS_CURRENT_HOST=wpd.local
WORDPRESS_DB_NAME=wpd_worpress_db
INSTALL_XDEBUG=false # N.B.: doesn't work

# do not change:
WORDPRESS_DB_HOST=wpd_db:3306