# set MYSQL_ROOT_PASSWORD && MYSQL_PASSWORD:
MYSQL_ROOT_PASSWORD=set_root_password_please
MYSQL_PASSWORD=set_wpd_worpress_user_password_please

# do not change:
MYSQL_DATABASE=wpd_worpress_db
MYSQL_USER=wpd_worpress_user